<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for a car"
            android:textSize="20sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/brandTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand" />

        <AutoCompleteTextView
            android:id="@+id/modelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of manufacture (from)" />

        <Spinner
            android:id="@+id/yearFromSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of manufacture (to)" />

        <Spinner
            android:id="@+id/yearToSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price (from)" />

        <EditText
            android:id="@+id/priceFromEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Form" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price (to)" />

        <EditText
            android:id="@+id/priceToEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="To" />

        <Button
            android:id="@+id/matchesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find" />
    </LinearLayout>
</ScrollView>